<!DOCTYPE html>
<html lang="fa">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Countdown Timer</title>
    <link rel="stylesheet" href="../src/output.css" />
  </head>
  <body
    dir="rtl"
    class="bg-gray-100 h-screen w-full flex justify-center items-center"
  >
    <section
      id="main_timer"
      class="bg-white px-6 py-7 h-fit w-[40%] border rounded-sm"
    >
      <form id="timer_form">
        <input
          id="title"
          type="text"
          placeholder="لطفا موضوع تایمر را انتخاب کنید"
          class="w-full text-2xl mb-2 p-3.5 rounded-sm border bg-gray-100"
        />
        <input
          id="time_date"
          class="w-full text-2xl mb-2 p-3.5 rounded-sm border bg-gray-100"
          type="datetime-local"
        />
        <button
          id="btn_start"
          class="w-full text-white font-bold text-2xl p-3.5 rounded-sm border bg-blue-700 hover:cursor-pointer hover:bg-blue-900"
        >
          شروع تایمر
        </button>
      </form>
    </section>
    <section
      id="show_timer"
      class="bg-white px-6 py-7 hidden h-fit w-[40%] border rounded-sm"
    >
      <h1 id="show_title" class="hidden text-2xl text-center mb-3.5"></h1>
      <div class="flex justify-center items-center gap-3.5">
        <div class="border text-center p-3.5 rounded-sm text-2xl bg-gray-100">
          <h1 class="text-white p-3.5 bg-blue-700 mb-2">روز</h1>
          <h2 id="days_val" class="text-black">0</h2>
        </div>
        <div class="border bg-gray-100 text-center p-3.5 rounded-sm text-2xl">
          <h1 class="text-white p-3.5 bg-blue-700 mb-2">ساعت</h1>
          <h2 id="hours_val" class="text-black">0</h2>
        </div>
        <div class="border bg-gray-100 text-center p-3.5 rounded-sm text-2xl">
          <h1 class="text-white p-3.5 bg-blue-700 mb-2">دقیقه</h1>
          <h2 id="minutes_val" class="text-black">0</h2>
        </div>
        <div class="border bg-gray-100 text-center p-3.5 rounded-sm text-2xl">
          <h1 class="text-white p-3.5 bg-blue-700 mb-2">ثانیه</h1>
          <h2 id="seconds_val" class="text-black">0</h2>
        </div>
      </div>
    </section>
    <script>
      const timerForm = document.getElementById("timer_form");
      const timer = document.getElementById("main_timer");
      const showTimer = document.getElementById("show_timer");
      const title = document.getElementById("title");
      const showTitle = document.getElementById("show_title");
      const btn = document.getElementById("btn_start");

      const daysEl = document.getElementById("days_val");
      const hoursEl = document.getElementById("hours_val");
      const minutesEl = document.getElementById("minutes_val");
      const secondsEl = document.getElementById("seconds_val");

      let timerInterval;

      timerForm.addEventListener("submit", (e) => {
        e.preventDefault(); // جلوگیری از رفرش فرم

        timer.classList.add("hidden");
        showTimer.classList.remove("hidden");
        showTimer.classList.add("flex");
        clearInterval(timerInterval);

        showTitle.textContent = title.value;

        const choosedTime = document.getElementById("time_date").value;
        const target = new Date(choosedTime);

        clearInterval(timerInterval); // اگر تایمر قبلی بود متوقف کن
        timerInterval = setInterval(() => {
          const now = new Date();
          let difference = target - now;

          if (isNaN(difference) || difference <= 0) {
            const audio = new Audio();
            audio.src = "alarm.mp3";
            audio.play();
            setTimeout(() => {
              audio.pause();
            }, 10000);
            clearInterval(timerInterval);
            daysEl.textContent = 0;
            hoursEl.textContent = 0;
            minutesEl.textContent = 0;
            secondsEl.textContent = 0;
            return;
          }

          const days = Math.floor(difference / (1000 * 60 * 60 * 24));
          const hours = Math.floor((difference / (1000 * 60 * 60)) % 24);
          const minutes = Math.floor((difference / (1000 * 60)) % 60);
          const seconds = Math.floor((difference / 1000) % 60);

          daysEl.textContent = days;
          hoursEl.textContent = hours;
          minutesEl.textContent = minutes;
          secondsEl.textContent = seconds;
        }, 1000);
      });
    </script>
  </body>
</html>
